<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caladea:wght@700&family=Poppins:wght@100;300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <main class="main-content">
      <section class="left-section">
        <div class="left-content">
          <div class="profile">
            <img src="CVOfficialPicture.jpg" alt="" />
            <div class="name">Lesedi Sedibe</div>
            <br />
            <p class="career">Software Developer</p>
        </div>
      </div>
          <div class="contact-info">
            <h3 class="main-info">Contact Info</h3>
            <ul>
              <li>
                <i class="fa fa-phone"></i>
                0658287317
              </li>
              <li>
                <i class="fa fa-fax"></i>
                sediisedibe@icloud.com
              </li>
          
              
              <li>
              <li>
                <i class="fa fa-map-marker"></i>
                Montana Park, Pretoria
              </li>
            </ul>
          </div>
          <div class="skills-section">
            <h3 class="main-info">Technical Skills</h3>
            <ul>
              <li>
                <p class="skill-title">Javascrpit</p>
                <div class="progress-bar">
                  <div class="progress js-progress"></div>
                </div>
              </li>
             
              <li>
                <p class="skill-title">HTML/CSS</p>
                <div class="progress-bar">
                  <div class="progress hc-progress"></div>
                </div>
              </li>
              
              <li>
                <p class="skill-title">React</p>
                <div class="progress-bar">
                  <div class="progress r-progress"></div>
                </div>
              </li>
              
              <li>
                <p class="skill-title">C#</p>
                <div class="progress-bar">
                  <div class="progress c-progress"></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="references-section">
            <h3 class="main-info">References</h3>
            <div class="referee">
              <h6 class="sub-title">Mr Neo Dunn</h6>
              <p class="sub-paragraph">Mentor</p>
              <ul>
                <li>
                  <i class="fa fa-phone"></i>
                  0659560767 / 0718107135
                </li>

                <li>
                  <i class="fa fa-fax"></i>
                  neo.dunn@greenbit.co.za
                </li>
              </ul>
            </div>
            <div class="referee">
              <h6 class="sub-title">Mr Lerato Moabelo</h6>
              <p class="sub-paragraph">Mentor</p>
              <ul>
                <li>
                  <i class="fa fa-phone"></i>
                  0839848774
                </li>

                <li>
                  <i class="fa fa-fax"></i>
                  lerato@lwmholdings.co.za
                </li>
              </ul>
            </div>
            <div class="referee">
              <h6 class="sub-title">Mr Theodorus Kritzinger</h6>
              <p class="sub-paragraph">Dean</p>
              <ul>
                <li>
                  <i class="fa fa-phone"></i>
                  0848387632
                </li>
                <li>
                  <i class="fa fa-fax"></i>
                  kritzinger.t@belgiumcampus.ac.za
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="right-section">
        <div class="right-main-content">
          <h2 class="right-title">Profile</h2>
          <p class="para">
            I am currently a final year Software Developer  student who is passionate about technology 
            and people. My passion for technology stems from a growing desire to find innovative solutions
            to real life day-to-day problems. One of my biggest career objectives is to gain hands-on 
            experience in the workplace and use my skills to add value to the organization. It would 
            really be such an honour to be given the opportunity to grow and get exposed to new and 
            exciting technologies that will help me further my skills and knowledge within the IT industry.
            <br>
            <br>
            I am eager to expand my knowledge and learn more about being a software developer. I have 
            recently completed a JavaScript course on Udemy and I have started a React course too. I am 
            still yet to learn JavaScript and React at school later on in the year, hence I decided to 
            take these courses on Udemy so that I may get a head start and have an idea of what to expect 
            when the time comes. 
          </p>
          <br />
          <br />
          <br />
          <br />
          <section class="education">
            <h2 class="right-title">Education</h2>
            <div class="edu-timeline">
              <div class="left-tl-content">
                <h5 class="tl-title">Diploma in <br> Information Technology
                  <br>
                  <div class="school-title">Belgium Campus</div>
                </h5>
                <div class="para">2021 - Present</div>
              </div>
              <div class="right-tl content">
                <div class="tl-content">
                  <h5 class="tl-title-2">Major</h5>
                  <div class="para">2015 - 2019</div>
                  <h5 class="tl-title-2">Duration</h5>
                  <div class="para">2 years of academic, 1 year of workplace training</div>
                  <h5 class="tl-title-2">NQF Level</h5>
                  <div class="para">6</div>
                  <h5 class="tl-title-2">SADA ID</h5>
                  <div class="para">62621</div>
                  </div>
              </div>
            </div>
            <br>
            <br>
            <div class="edu-timeline">
              <div class="left-tl-content">
                <h5 class="tl-title">High School
                  <br>
                  <div class="school-title">Hoerskool Birchleigh</div>
                </h5>
                <div class="para">2015 - 2019</div>
              </div>
              <div class="right-tl content">
                <div class="tl-content">
                  <h5 class="tl-title-2">Subjects</h5>
                  <div class="para">English HL <br> Afrikaans FAL <br>Mathematics <br> Economics
                  <br> Business Studies <br> Tourism</div>
                
          </section>
        </div>
        <br>
                  <br>
                  <br>
                  
        <section class="awards-sect">
          <h5>Leadership Experience and Awards</h5>

          
          <div class="para">Member of Representative Council of Leaders | 2018 - 2019 
            <br>
            Ringball Provincial Team | 2018
            <br>
            School Prefect | 2019

          </div>
          <br><br>
          <h5>Skills</h5>
          <div class="para">Good communication skills
            <br> Quick learner
            <br>
            Time management
            <br>
            Problem solving
            <br>Creative
          </div>
          
        </section>
      </section>
    </main>
  </body>
</html>
