* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: white;
}

.main-content {
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left-section {
  grid-column: span 2;
  height: 100%;
  background-color: grey;
}
.right-section {
  background-color: lightgray;
  height: 100%;
  grid-column: span 5;
}

.left-content {
  padding: 2rem 2rem;
}

.profile {
  width: 100%;
}

.profile img {
  width: 100%;
}
.name {
  font-size: 1.9rem;
  color: black;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 2rem 0;
  padding-top: 1rem;
  font-weight: bolder;
}

.career {
  font-size: 1.2rem;
  color: papayawhip;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-bottom: 1rem;
}

.main-info {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: black;
  text-align: center;
  padding-top: 2rem;
}

.contact-info ul li {
  display: flex;
  align-items: center;
}

.contact-info ul li i {
  padding: 1rem;
  font-size: 1.1rem;
  color: papayawhip;
}

.skills-section ul li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
}

.progress-bar {
  width: 90%;
  height: 0.4rem;
  background-color: white;
  position: relative;
  border-radius: 12px;
}

.progress {
  height: 100%;
  position: absolute;
  left: 0;
  background-color: black;
  border-radius: 12px;
}

.js-progress {
  width: 70%;
}

.hc-progress {
  width: 70%;
}

.r-progress {
  width: 10%;
}

.c-progress {
  width: 40%;
}
.skill-title {
  text-transform: uppercase;
  color: black;
  font-size: 0.8rem;
}
.sub-title {
  padding: 1rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: black;
}
.sub-paragraph {
  color: black;
  padding: 1rem;
}
.references-section li {
  color: black;
  padding: 1rem;
}
.references-section li i {
  padding-right: 0.5rem;
  font-size: 1.2rem;
  color: papayawhip;
}

.right-main-content {
  padding: 2rem 3rem;
}
.right-title {
  font-weight: bold;
  color: grey;
  font-size: 1.9rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  position: relative;
}

.right-title::after {
  top: 50%;
  content: "";
  position: absolute;
  width: 60%;
  height: 0.2rem;
  background-color: grey;
  right: 0;
  transform: translateY(-50%);
  border-radius: 12px;
}

.para {
  line-height: 1.6rem;
  color: black;
  font-weight: normal;
  font-size: 1.1rem;
}
.sect {
  padding-bottom: 2rem;
}
.edu-timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.tl-title {
  letter-spacing: 1px;
  font-size: 1.4rem;
  color: grey;
  text-transform: uppercase;
}
.school-title {
  letter-spacing: 1px;
  font-size: 1.1rem;
  color: black;
  font-weight: lighter;
}
.tl-title-2 {
  letter-spacing: 1px;
  font-size: 1.4rem;
  color: grey;
  text-transform: uppercase;
  position: relative;
}
.tl-content {
  border-left: 1px solid black;
  padding-left: 2rem;
}
.tl-title-2::before {
  content: "";
  position: absolute;
  width: 1rem;
  height: 1rem;
}
.awards-sect {
  font-weight: bold;
  color: grey;
  font-size: 1.9rem;
  letter-spacing: 1px;
  margin-bottom: 1.2rem;
  position: relative;
  left: 43px;
}
h5 {
  text-transform: uppercase;
}
